<html>
<title> Hacked By Type-0 </title>
<center>
<head>
<audio autoplay>
<source src="https://a.top4top.io/m_20110tdb01.mp3">
</audio>
<meta property="og:image" content="https://i.imgur.com/Kn63diP.jpg"/>
<font face="Staatliches" color="red" size="11"><b>Hacked By Type-0</font><br>
<font face="Staatliches" color="WHITE" size="6">-=[AnonSec Team]=-</font><br></a>
</head>
<body>
<style>
#rotate {

          -webkit-animation: rotatePositive 5s infinite linear;

          -moz-animation: rotatePositive 5s infinite linear;

          -ms-animation: rotatePositive 5s infinite linear;

          -o-animation: rotatePositive 5s infinite linear;

          animation: rotatePositive 5s infinite linear;

                }

 

  @-webkit-keyframes rotatePositive {

      0% { -webkit-transform: rotatey(0deg); }

      100% { -webkit-transform: rotatey(360deg); }

  }

 

  @-moz-keyframes rotatePositive {

      0% { -moz-transform: rotatey(0deg); }

      100% { -moz-transform: rotatey(360deg); }

  }

 

  @-ms-keyframes rotatePositive {

      0% { -ms-transform: rotatey(0deg); }

      100% { -ms-transform: rotatey(360deg); }

  }

 

  @-o-keyframes rotatePositive {

      0% { -o-transform: rotatey(0deg); }

      100% { -o-transform: rotatey(360deg); }

  }

 

  @keyframes rotatePositive {

      0% { transform: rotatey(0deg); }

      100% { transform: rotatey(360deg); }

  }
</style>
<body bgcolor="black">
<div id="rotate"><img src="https://i.imgur.com/STpfZR9.png" width="300px"></div><br>
<font face="Staatliches" size="4" color="white">[#RIP JUSTICE IN MY COUNTRY]</font><br>
<font face="Staatliches" color="gray" size="2">GreetZ: AnonSec Team</font><br>
<font face="Staatliches" color="gray" size="2"> Anon7 | Type-0 | ./meicookies | MR.HAGAN_404CR4ZY | PohonSagu | FarisGanss | KosameAmegai | K4TSUY4-GH05T | He4l3rz | Unkown1337 | Mr.Grim | Rian Haxor | ChokkaXploiter | MungielL | Nzxsx7 | ./G1L4N6_ST86 | kuroaMEpiKAcyu | UnknownSec | Temp3 | Mr.L3gacy | xRyukz  | Mr.Crifty | Rava | Cubjrnet7 | Calutax07 | ./Mr.Spongebob</font><br>
<font face="CordiaUPC" color="red" size="3">Keadilan jadi barang sukar, ketika hukum hanya tegak kepada yang bayar.</font><br>
<font color="black" size="3"> papahkuheker@protonmail.com</b></font><br>
</center>
</body>
</html>
